.signUpTitle
  display: flex
  width: 100%
  justify-content: center

.subscriptionContainer
  width: 100%
  height: auto
  display: flex
  flex-direction: row

.subscriptionMonthly
  display: flex
  flex-direction: column
  width: 50%
  align-content: center
  align-items: center
  justify-content: flex-end
  border-right: 1px solid black

.subscriptionAnnual
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 50%
  align-content: center
  align-items: center

.submitUser
  display: flex
  width: 100%
  justify-content: center
