@media (min-width: 800px) {



main 
    width: 600px
    margin: 0 auto




.dayTitle 
    font-size: 40px




header 
    width: 600px
    height: 60px




.heading 
    font-size: 40px




.spacingFirstNgRepeat 
    height: 60px




a.backToLa 
    position: absolute
    font-size: 0px
    padding-top: 34px left: 26px margin: -18px




.companyName 
    margin: 0 font-size: 40px
    line-height: 60px
    height: 60px




.hamberger 
    font-size: 40px
    margin: 5px 15px




.littleSearch 
    border: none
    padding: 0 10px 5px 0
    font-size: 40px
    height: 60px
    margin: 0 14 6




.containerRepeat 
    padding: 0
    border-bottom: 2px solid #2F3131




span 
    font-size: 25px
    line-height: 20px
 height:30px



.showRequestButton 
   font-size: 25px
   height: 60px
   width: 80px
   border-radius: 8px
   line-height: 60px
   margin-bottom: 8px




.editListing 
   font-size: 22px
   height: 60px
   width: 80px
   border-radius: 8px
   line-height: 55px




img 
  height: 130px
  border-radius: 8px




.listingInfoButtonContainer 
  flex: 0


.sellerName font-size: 25px

a font-size: 25px line-height: 30px

.centerTheBotton height: 30px

.listingInfoDescrip flex: 4


.centeredColumn input 
    width: 100%
    background-color: #fdf5e8
    height: 30px
    margin-bottom: 20px
    padding: 30px
    font-size: 41px
    border: 5px solid
    border-radius: 13px


label 
font-size: 30px

.btn 
width: 231px
height: 80px
margin: 0



.centerColumn 
font-size: 5px



}




  
