@mixin floating-label
  position: absolute
  color: #000
  left: 3vw
  top: -22vw
  font-size: 4vw

@mixin plcholder
  font-size: 5vw
  color: #aaa
  pointer-events: none
  text-align: left
  position: absolute
  // left: 3vw
  // top: -15vw
  left: 13vw
  top: 24
  transition: 0.2s ease all
