//Grecian Holiday
$white: #fdf5e8
$black: #2F3131
$alert: #ED8C72
$stable: #2988BC
$dark: #2F496E
$light: #F4EADE

.datePicker
  color: $white
  //display: inline
  font-size: 3vw
  //-webkit-flex
  -webkit-flex-direction: row
  display: flex
  flex-direction: row
  
.days > div
  line-height: 4vh
  background-color: $stable
  border-radius: 1.5vw
  box-shadow: 0 0 0 1pt $dark
  margin: 3vw 2vw 0 0
  width: 20vw
  
.time
  //display: inline
  font-size: 2.5vw
  //-webkit-flex
  -webkit-flex-direction: row
  display: flex
  flex-direction: row
  
.time > div > div
  line-height: 4vh
  background-color: $stable
  border-radius: 1vw
  box-shadow: 0 0 0 1pt $dark
  margin: 3vw 2vw
  width: 12vw